{
  "name": "polestar-sdk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "build": "pnpm -r build",
    "generate": "pnpm -r generate",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@types/node": "^22.20.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
